plugins {
    id 'java'
}

group 'com.itheima'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/cn.bestwu/fastdfs-client-java
    compile group: 'cn.bestwu', name: 'fastdfs-client-java', version: '1.27'

}
