# taotao-parent

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
taotao-cart-interface/src/main/java/com/itheima/service/: CartService.java
taotao-cart-service/: build.gradle
taotao-cart-service/src/main/java/com/itheima/: CartServiceApp.java
taotao-cart-service/src/main/java/com/itheima/service/: CartServiceImpl.java
taotao-cart-service/src/main/java/com/itheima/util/: RedisUtil.java
taotao-cart-service/src/main/resources/: application.properties
taotao-common/: build.gradle
taotao-common/src/main/java/com/itheima/util/: UploadUtil.java
taotao-interface/: build.gradle
taotao-interface/src/main/java/com/itheima/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  UserService.java
taotao-item-web/: build.gradle
taotao-item-web/src/main/java/com/itheima/: ItemApp.java
taotao-item-web/src/main/java/com/itheima/controller/: ItemController.java
taotao-item-web/src/main/java/com/itheima/freemarker/: ItemFreeMarker.java
taotao-item-web/src/main/resources/: application.properties
taotao-item-web/src/main/webapp/WEB-INF/views/: item.jsp
taotao-item-web/src/main/webapp/ftl/: footer.jsp
taotao-manager/: build.gradle
taotao-manager/src/main/java/com/itheima/: ManagerApp.java
taotao-manager/src/main/java/com/itheima/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  SolrInitController.java  UploadController.java  UserController.java
taotao-manager/src/main/resources/: application.properties
taotao-manager/src/main/webapp/WEB-INF/view/: content-add.jsp  content-edit.jsp
taotao-mapper/: build.gradle
taotao-mapper/src/main/java/com/itheima/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemMapper.java  UserMapper.java
taotao-pojo/: build.gradle
taotao-pojo/src/main/java/com/itheima/pojo/: Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemParam.java  Page.java  User.java
taotao-portal/: build.gradle
taotao-portal/src/main/java/com/itheima/: PortalApp.java
taotao-portal/src/main/java/com/itheima/cart/: CartCookieService.java
taotao-portal/src/main/java/com/itheima/cart/impl/: CartCookieServiceImpl.java
taotao-portal/src/main/java/com/itheima/controller/: CartController.java  IndexController.java  UserController.java
taotao-portal/src/main/java/com/itheima/utils/: CookieUtil.java  RedisUtil.java
taotao-portal/src/main/resources/: application.properties
taotao-portal/src/main/webapp/: aa.jsp
taotao-portal/src/main/webapp/WEB-INF/view/: cart.jsp  index.jsp  order-cart.jsp
taotao-portal/src/main/webapp/WEB-INF/view/commons/: header.jsp  shortcut.jsp
taotao-search-interface/: build.gradle
taotao-search-interface/src/main/java/com/itheima/service/: ItemService.java  SearchService.java
taotao-search-service/: build.gradle
taotao-search-service/src/main/java/com/itheima/: SearchServiceApp.java
taotao-search-service/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search-service/src/main/resources/: application.properties
taotao-search-web/: build.gradle
taotao-search-web/src/main/java/com/itheima/: SearchWebApp.java
taotao-search-web/src/main/java/com/itheima/controller/: SearchController.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/: search.jsp
taotao-service/: build.gradle
taotao-service/src/main/java/com/itheima/: ServiceApp.java
taotao-service/src/main/java/com/itheima/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  (+4 more)
taotao-service/src/main/resources/: application.properties
taotao-sso-service/: build.gradle
taotao-sso-service/src/main/java/com/itheima/: SsoServiceApp.java
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-web/: build.gradle
taotao-sso-web/src/main/java/com/itheima/: SsoWebApp.java
taotao-sso-web/src/main/java/com/itheima/controller/: UserController.java
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/test/java/com/itheima/test/: SsoTest.java
(+1 files in other folders)
