rootProject.name = 'taotao-parent'
include 'taotao-pojo'
include 'taotao-mapper'
include 'taotao-service'
include 'taotao-manager'
include 'taotao-interface'
include 'taotao-common'
include 'taotao-portal'
include 'taotao-sso-service'
include 'taotao-sso-web'
include 'taotao-search-interface'
include 'taotao-search-service'
include 'taotao-search-web'
include 'taotao-item-web'
include 'taotao-cart-service'
include 'taotao-cart-interface'

