

#指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root

# 指定占用端口号
server.port=8090

##--服务名称（可以随意）提供者的名字
spring.dubbo.application.name=taotao-cart-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20883
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service

#集群版的redis
spring.redis.cluster.nodes=192.168.227.128:7001, 192.168.227.128:7002, 192.168.227.128:7003,\
   192.168.227.128:7004, 192.168.227.128:7005, 192.168.227.128:7006
